<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1716</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#303030</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:#303030;
border-radius:10px</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-radius:5px;
background-color:#303030</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#595959;
padding: 1px;
border-radius:5px;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="NameSymbol">
            <property name="minimumSize">
             <size>
              <width>237</width>
              <height>66</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(89, 89, 89);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>57</width>
                 <height>49</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icons/space-shuttle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>11</number>
               </property>
               <property name="bottomMargin">
                <number>19</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#2b2b2b;&quot;&gt;Team: NSUT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">border:none;
</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#2b2b2b;&quot;&gt;Team Id: #4098&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Commands">
            <property name="minimumSize">
             <size>
              <width>900</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(89, 89, 89)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QFrame" name="frame_31">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 3px
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_17">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_16">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;Set Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_30">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_16">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px;
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;Callibrate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_26">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
                 <widget class="QLabel" name="label_11">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;SIM Enable&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_27">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_12">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;SIM Disable&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_29">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_15">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_14">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;SIM Activate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_28">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;On/Off&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QFrame" name="Packetstime">
            <property name="minimumSize">
             <size>
              <width>301</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(42, 42, 42)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Team ID: _____ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Packet: _____&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Time: _____&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">
background-color:#2A2A2A</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>800</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:10px</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-768</y>
               <width>1629</width>
               <height>1589</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#2A2A2A;
border-radius:10px</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="part1">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>780</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#2A2A2A</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_15">
                      <property name="minimumSize">
                       <size>
                        <width>277</width>
                        <height>290</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_14">
                      <property name="minimumSize">
                       <size>
                        <width>277</width>
                        <height>281</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_17">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_18">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>180</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_23">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>180</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_19">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_20">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_21">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_22">
                      <property name="minimumSize">
                       <size>
                        <width>280</width>
                        <height>605</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="part2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>780</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#2A2A2A</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="styleSheet">
                    <string notr="true">background-color:#2A2A2A</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_13">
                      <property name="minimumSize">
                       <size>
                        <width>678</width>
                        <height>644</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(89, 89, 89)</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>120</y>
                         <width>351</width>
                         <height>351</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>icons/Picture1.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="styleSheet">
                    <string notr="true">background-color:#2A2A2A</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(89, 89, 89)
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(89, 89, 89)</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>frame_3</zorder>
      <zorder>frame_2</zorder>
      <zorder>frame_4</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
