<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1716</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#303030</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:#303030;
border-radius:10px</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-radius:5px;
background-color:#303030</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#595959;
padding: 1px;
border-radius:5px;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="NameSymbol">
            <property name="minimumSize">
             <size>
              <width>237</width>
              <height>66</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(89, 89, 89);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>57</width>
                 <height>49</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icons/space-shuttle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>11</number>
               </property>
               <property name="bottomMargin">
                <number>19</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true">

Qlabel{
		border:none;
	
}
Qlabel:hover{
color:#FF9933
	
}

</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#2b2b2b;&quot;&gt;Team: NSUT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">border:none;
</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#2b2b2b;&quot;&gt;Team Id: #4098&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Commands">
            <property name="minimumSize">
             <size>
              <width>900</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(89, 89, 89)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QFrame" name="frame_31">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 3px
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_17">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QPushButton{
	border: 6px solid white;
	border-radius:12px;

}
QPushButton:hover{
	border: 6px solid #ff9933;
	change-cursor: cursor('PointingHand');
	transition:2s;
}
QPushButton:after{
	border: 6px solid #ff9933;;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_16">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;Set Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_30">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_16">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QPushButton{
	border: 6px solid white;
	border-radius:12px;

}
QPushButton:hover{
	border: 6px solid #ff9933;
	change-cursor: cursor('PointingHand');
	transition:2s;
}
QPushButton:after{
	border: 6px solid #ff9933;;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;Callibrate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_26">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QPushButton{
	border: 6px solid white;
	border-radius:12px;

}
QPushButton:hover{
	border: 6px solid #ff9933;
	change-cursor: cursor('PointingHand');
	transition:2s;
}
QPushButton:after{
	border: 6px solid #ff9933;;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
                 <widget class="QLabel" name="label_11">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;SIM Enable&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_27">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_12">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;SIM Disable&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_29">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_15">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_14">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;SIM Activate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_28">
               <property name="minimumSize">
                <size>
                 <width>46</width>
                 <height>95</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(89, 89, 89);
border: solid grey;
border-width: 0px 3px 0px 0px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>9</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 6px solid white;
border-radius:12px
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b6b6b6;&quot;&gt;On/Off&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QFrame" name="Packetstime">
            <property name="minimumSize">
             <size>
              <width>301</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(42, 42, 42)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Team ID: _____ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Packet: _____&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Time: _____&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">
         background-color:#2A2A2A</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>800</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:10px</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-789</y>
               <width>1629</width>
               <height>1589</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#2A2A2A;
         border-radius:10px</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="part1">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>780</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#2A2A2A</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
         border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="minimumSize">
                       <size>
                        <width>277</width>
                        <height>303</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_6">
                       <property name="geometry">
                        <rect>
                         <x>90</x>
                         <y>10</y>
                         <width>141</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:white;
         background:#595959;
         font-size:15px;
         font-weight:600;</string>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b3b3b3;&quot;&gt;GNSS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                      <widget class="QFrame" name="frame_16">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>60</y>
                         <width>261</width>
                         <height>71</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_23">
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#505050;&quot;&gt;ALTITUDE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="styleSheet">
                             <string notr="true">font-size:20px;
border: 1 px solid #FF9933;</string>
                            </property>
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;200&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; font-weight:400;&quot;&gt;meters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="frame_24">
                       <property name="geometry">
                        <rect>
                         <x>173</x>
                         <y>150</y>
                         <width>121</width>
                         <height>72</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_24">
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#505050;&quot;&gt;LATITUDE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <widget class="QLabel" name="label_17">
                            <property name="styleSheet">
                             <string notr="true">font-size:20px;</string>
                            </property>
                            <property name="text">
                             <string>6.021'</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_18">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; font-weight:400;&quot;&gt;east&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="frame_25">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>150</y>
                         <width>131</width>
                         <height>72</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_25">
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#505050;&quot;&gt;LONGITUDE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_23">
                            <property name="styleSheet">
                             <string notr="true">font-size:20px;</string>
                            </property>
                            <property name="text">
                             <string>9.001'</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_24">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; font-weight:400;&quot;&gt;west&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="frame_36">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>230</y>
                         <width>131</width>
                         <height>72</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_26">
                        <item>
                         <widget class="QLabel" name="label_34">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#505050;&quot;&gt;Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QLabel" name="label_35">
                            <property name="styleSheet">
                             <string notr="true">font-size:20px;</string>
                            </property>
                            <property name="text">
                             <string>20</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_36">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; font-weight:400;&quot;&gt;sec&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="frame_37">
                       <property name="geometry">
                        <rect>
                         <x>173</x>
                         <y>230</y>
                         <width>121</width>
                         <height>72</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_27">
                        <item>
                         <widget class="QLabel" name="label_37">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#505050;&quot;&gt;GNSS SATS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <item>
                           <widget class="QLabel" name="label_38">
                            <property name="styleSheet">
                             <string notr="true">font-size:20px;</string>
                            </property>
                            <property name="text">
                             <string>3</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_39">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_14">
                      <property name="minimumSize">
                       <size>
                        <width>277</width>
                        <height>258</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
         border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_17">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_18">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>180</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_23">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>180</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
         border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_19">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_20">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_21">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>179</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>670</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#595959;
         border-radius:10px</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_22">
                      <property name="minimumSize">
                       <size>
                        <width>324</width>
                        <height>643</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#2A2A2A</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>41</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:white;
         background:#595959;
         font-size:15px;
         font-weight:600;</string>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#c1c1c1;&quot;&gt;SOFTWARE STATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_35">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_21">
                          <item>
                           <widget class="QPushButton" name="pushButton">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;
				border: 3px solid orange
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>PRELAUNCH</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_6">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;
			border: 3px solid orange
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>ASCENT</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_5">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;
				border: 2px solid orange
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>CANSAT RELEASE</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_4">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;border: 3px solid orange;
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>DESCENT</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_3">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;border: 3px solid orange
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>PARACHUTE RELEASE</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_2">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>PAYLOAD RELEASE</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_7">
                            <property name="minimumSize">
                             <size>
                              <width>241</width>
                              <height>47</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
         QPushButton{
               border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;
         }
         QPushButton:hover{
               background-color:#595959;
               change-cursor: cursor('PointingHand');
               transition:2s;
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         
         </string>
                            </property>
                            <property name="text">
                             <string>LANDING</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="part2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>780</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#2A2A2A</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="styleSheet">
                    <string notr="true">background-color:#2A2A2A</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_13">
                      <property name="minimumSize">
                       <size>
                        <width>678</width>
                        <height>644</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(89, 89, 89)</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QFrame" name="frame_38">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>30</y>
                         <width>621</width>
                         <height>581</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>747</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLabel" name="label">
                        <property name="geometry">
                         <rect>
                          <x>40</x>
                          <y>30</y>
                          <width>544</width>
                          <height>412</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border:5px solid black;</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>icons/Picture1.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>false</bool>
                        </property>
                       </widget>
                       <widget class="QPushButton" name="pushButton_8">
                        <property name="geometry">
                         <rect>
                          <x>220</x>
                          <y>480</y>
                          <width>181</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"> QPushButton{
               border-radius:0;
               color:white;
background-color:#1d1f1f;
              
               font-size:14px;
               font-weight:500;
               transition:2s;border: 3px solid orange;
         }
         QPushButton:hover{
				 background-color:#595959;
               change-cursor: cursor('PointingHand');
               
         }
         QPushButton:pressed{
               background-color:#595959;
         }
         </string>
                        </property>
                        <property name="text">
                         <string>DETECT LOCATION</string>
                        </property>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="styleSheet">
                    <string notr="true">background-color:#2A2A2A</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(89, 89, 89)
         </string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QFrame" name="frame_33">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>747</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_20">
                          <item>
                           <widget class="QLabel" name="label_25">
                            <property name="text">
                             <string>                    MODE                     :                       NA                       </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_27">
                            <property name="text">
                             <string>                    MODE                     :                       NA                        </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_28">
                            <property name="text">
                             <string>                    MODE                     :                       NA                 </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_30">
                            <property name="text">
                             <string>                    MODE                     :                       NA                        </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_29">
                            <property name="text">
                             <string>                    MODE                     :                       NA                     </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_26">
                            <property name="text">
                             <string>                    MODE                     :                       NA                             </string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(89, 89, 89)</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QFrame" name="frame_34">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>745</width>
                         <height>278</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>747</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:0;
               color:white;
               background-color:#1d1f1f;
               font-size:14px;
               font-weight:500;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_28">
                        <item>
                         <widget class="QLabel" name="label_31">
                          <property name="text">
                           <string>                    MODE                     :                       NA                       </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_32">
                          <property name="text">
                           <string>                    MODE                     :                       NA                        </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_33">
                          <property name="text">
                           <string>                    MODE                     :                       NA                 </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_40">
                          <property name="text">
                           <string>                    MODE                     :                       NA                        </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_41">
                          <property name="text">
                           <string>                    MODE                     :                       NA                     </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_42">
                          <property name="text">
                           <string>                    MODE                     :                       NA                             </string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>frame_3</zorder>
      <zorder>frame_2</zorder>
      <zorder>frame_4</zorder>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
